@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  font-family: "Playfair Display", serif;
  background-color: #fffee0;
}
html {
  font-size: 10px;
}
.header {
  background-color: #fffee0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-transform: uppercase;
  padding: 3rem 1rem;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.square {
  padding: 1rem 1rem;
  margin-right: 0.8rem;
  background-color: #b87333;
  animation: square 4s;
}

@keyframes square {
  0% {
    background-color: #fffee0;
    transform: rotate(-10deg);
  }
  25% {
    background-color: #f5deb3;
    transform: rotate(-40deg);
  }
  50% {
    background-color: #cfa074;
    transform: rotate(-700deg);
  }
  100% {
    background-color: #b87333;
    transform: rotate(-10deg);
  }
}

.left-section {
  display: flex;
  align-items: center;
  margin-left: 2rem;
  font-size: 2.5rem;
  font-weight: bold;
}
.left-section span {
  font-weight: normal;
  font-size: 1.8rem;
}

.right-section {
  display: flex;
  justify-content: center;
  margin-right: 1.5rem;
  align-items: center;
  gap: 50px;
}

.home,
.resume,
.contact,
.projects {
  margin-right: 1.5rem;
  font-size: 1.8rem;
}

.right-section a {
  position: relative;
  text-decoration: none;
  color: #000;
}

.right-section a:hover::after {
  content: " ";
  bottom: -2px;
  right: 0;
  width: 100%;
  height: 1px;
  position: absolute;
  background-color: #b87333;
  animation: effect 0.5s cubic-bezier(0.77, 0, 0.175, 1) forwards;
}

@keyframes effect {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.second-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7rem;
  gap: 50rem;
}

.caption {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  font-weight: bold;
  gap: 10px;
}
.caption img {
  height: 5rem;
}

.second-section button {
  text-transform: uppercase;
  border-radius: 5rem;
  padding: 1rem;
  border: 1px #b87333 solid;
  background-color: #b87333;
  color: white;
  transition-duration: 2s;
}

.second-section button:hover {
  background-color: white;
  color: #b87333;
  padding: 2rem;
}

.experience p,
.education p {
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}
.experience1 {
  display: flex;
  justify-content: center;
  gap: 10rem;
  background-color: #fffee0;
  padding: 5rem;
  margin: 5rem 30rem 5rem 30rem;
  box-shadow: 2px 2px 10px #b87333;
}

.about-company {
  margin-top: 3rem;
  width: 28rem;
  font-size: 15px;
}
.line {
  background-color: #cfa074;
  width: 0.1rem;
  height: 17rem;
}
.about-job {
  padding-top: 5rem;
  font-size: 15px;
  margin-right: 2rem;
  text-align: center;
}
.education {
  display: flex;
  justify-content: center;
  align-items: center;
}

.education-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10rem;
  padding: 10rem;
  margin: 5rem 30rem 15rem;
  background-color: #fffee0;
  box-shadow: 2px 2px 10px #b87333;
}
.education1,
.education2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 2rem;
}

.line2 {
  background-color: #cfa074;
  width: 0.1rem;
  height: 20rem;
}

.about-school {
  font-size: 15px;
}
.school-logo img {
  margin-left: 5rem;
  margin-top: 5rem;
  height: 8rem;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fffee0;
  padding: 5rem;
  margin-left: 30rem;
  box-shadow: 2px 2px 10px #b87333;
  text-align: center;
  width: 65vw;
}

.skills-col1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.skills-col1-caption {
  font-size: 1.5rem;
}

.skills-col1-content-rows {
  padding: 1rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.skills-col1-content {
  display: grid;
  justify-content: space-around;
  align-items: center;
  width: fit-content;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.skills-col1-content-rows p {
  width: 2rem;
}
